# HairdressingManagementSystem

./: .gitignore  HairdressingManagementSystem.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  nlog.config
Api/Controllers/: EmployeesController.cs
Api/Controllers/v1/: AddressController.cs  AppointmentsController.cs  AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  TokenController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Core/: Core.csproj
Core/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IAuthenticationService.cs  ICustomerRepository.cs  IEmployeeRepository.cs
Core/Models/: AuthResponseDto.cs  AuthenticationDto.cs  CustomerForRegistration.cs  CustomerForRegistrationDto.cs  EmployeeForRegistration.cs  EmployeeForRegistrationDto.cs  ErrorDetail.cs  TokenDto.cs
DataBase/: DataBase.csproj  RepositoryContext.cs
DataBase/Configuration/: AddressConfiguration.cs  AppointmentConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataBase/Migrations/: 20221016105502_CreatingIdentityScheme.Designer.cs  20221016105502_CreatingIdentityScheme.cs  20221016110834_InsertedRoles.Designer.cs  20221016110834_InsertedRoles.cs  20221016114740_UpdateUser.Designer.cs  20221016114740_UpdateUser.cs  20221016114929_UpdateUserProperty.Designer.cs  20221016114929_UpdateUserProperty.cs  20221016131817_InitModels.Designer.cs  20221016131817_InitModels.cs  20221027161716_AdditionalUserFiledsForRefreshToke.cs  (+2 more)
(+41 files in other folders)
